BASE_URL=https://frontend.staging.intraversewebservices.com
API_BASE_URL=https://qa.intraversewebservices.com/api/main/v1
API_ADMIN_URL=https://qa.intraversewebservices.com/api/main/v1
ADMIN_EMAIL=intraverse@yopmail.com
ADMIN_PASSWORD=Pa$$w0rd